<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Individuellt_arbete.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage</title>
    <link href="~/Styles/Main.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="pagewrapper">
        <div id="header">
            <h1>Individuellt projekt</h1>
            <p><asp:Label ID="LoggedInAs" runat="server"/></p>
            <asp:Panel runat="server" ID="Linktomemberpage" Visible="false">
                <asp:HyperLink runat="server" Text="Din sida" ID="Hyperlinktomemberpage"></asp:HyperLink>
            </asp:Panel>
        </div>
        <ul class="navigation">
            <li>
                <asp:HyperLink NavigateUrl="<%$ RouteUrl:routename=Default %>" Text="Home" runat="server" />
            </li>
            <li>
                <asp:HyperLink NavigateUrl="<%$ RouteUrl:routename=Login %>" Text="Login" runat="server" />
            </li>
            <li>
                <asp:HyperLink NavigateUrl="<%$ RouteUrl:routename=Albums %>" Text="Albums" runat="server" />
            </li>
            <li>
                <asp:HyperLink NavigateUrl="<%$ RouteUrl:routename=RegisterMedlem %>" Text="Registrera ny användare" runat="server" />
            </li>
        </ul>
        <asp:Panel ID="SuccessPanel" CssClass="successcontainer" Visible="false" runat="server">
                <asp:Label ID="SuccessLabel" Text="" CssClass="successmessage" runat="server" />
                <a href="#" class="successbutton" id="successbutton">X</a>
            </asp:Panel>
        <asp:Panel ID="ErrorPanel" CssClass="errorscontainer" Visible="false" runat="server">
                <asp:Label ID="ErrorLabel" Text="" CssClass="errormessage" runat="server" />
                <a href="#" class="errorbutton" id="errorbutton">X</a>
            </asp:Panel>
        <div class="main" id="main">
            <form id="form1" runat="server">
                <asp:ValidationSummary runat="server" ForeColor="Red" DisplayMode="List"/>
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
